{
  "name": "mongoose-big-decimal",
  "version": "0.0.3",
  "description": "Adds the big decimal type to mongoose",
  "main": "index.js",
  "scripts": {
    "test": "mocha spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nathankot/mongoose-big-decimal.git"
  },
  "keywords": [
    "mongoose",
    "type",
    "big",
    "decimal"
  ],
  "author": "Nathan Kot",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nathankot/mongoose-big-decimal/issues"
  },
  "homepage": "https://github.com/nathankot/mongoose-big-decimal",
  "devDependencies": {
    "mocha": "~1.17.1",
    "chai": "~1.8.1",
    "mongoose": "~3.8.5",
    "grunt": "~0.4.2",
    "grunt-release": "~0.6.0"
  },
  "dependencies": {
    "big.js": "~2.4.1"
  }
}
